# bookmark-notes

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  Dockerfile  Dockerfile.ci  Dockerfile.java  Dockerfile.linux  Jenkinsfile  LICENSE  README.md  RELEASE-NOTES.md  app.js  bookmark-notes  build.gradle  builder  deployProd  docker-compose-app.yml  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml  gradle.properties  index.html  install  package.json  settings.gradle
bk-api/: .gitmodules  Gopkg.toml  app.go  builder  main.go
bk-api/conf/: application-prod.json  application-test.json
bk-api/controller/: bookmark.go  bookmark_test.go  index.go  sitemap.go  sitemap_test.go  statics.go
bk-api/controller/api/: bookmark.go  bookmark_test.go  settings.go
bk-api/controller/app/: settings.go
bk-api/dao/: bookmark.go  bookmark_dao.go  boookmark_dao_sqlite.go  boookmark_sqlite.go  settings_dao.go  settings_dao_sqlite.go  utils.go  utils_dao.go  utils_dao_sqlite.go  utils_sqlite.go
bk-api/db/: db.go
bk-api/entity/: bookmark.go  setting.go
bk-api/env/: env.go
bk-api/errors/: service.go
bk-api/log/: log.go
bk-api/service/: bookmark.go  settings.go  sitemap.go
bk-api/src/: app.go
bk-api/src/github.com/mageddo/bookmark-notes/controller/: bookmark.go  index.go  sitemap.go
bk-api/src/github.com/mageddo/bookmark-notes/dao/: bookmark.go  boookmark_sqlite.go
bk-api/src/github.com/mageddo/bookmark-notes/entity/: bookmark.go
bk-api/src/github.com/mageddo/bookmark-notes/log/: log.go
bk-api/src/github.com/mageddo/bookmark-notes/service/: bookmark.go  sitemap.go
bk-api/src/github.com/mageddo/bookmark-notes/util/: optional.go  optional_test.go
bk-api/src/github.com/mageddo/bookmark-notes/vo/: restmessage.go
bk-api/static/css/: index.css  style.css
bk-api/static/html/: settings.html
bk-api/static/js/ct/: bookmarkEdit.js  bookmarkEditCommon.js  bookmarkHome.js
bk-api/static/logviewer/css/: style.css
bk-api/test/: server.go
bk-api/utils/: conf.go  date.go  env.go  index.go
conf/: dev.properties  prod.properties
conf.default/: prod.properties  users.htpasswd
docs/: developing.md  index.html
files/dbs/: db-1.1.sql  db-1.2.sql  db-1.3.sql  db-1.4.sql  db-1.5-upgrade.1.6.sql  db-1.5.sql  db-1.6.sql
files/prod/: 1.5.sql  1.6.sql  1.7.sql  1.8.sql  1.9.sql
files/site/: index.html
graal/: micronaut.json
gradle/wrapper/: gradle-wrapper.properties
nginx/conf.d/: default.conf
public/css/: bookmarkHome.css  index.css  style.css  universal.css
public/css/mobile/: style.css
public/highlight/: highlight.pack.js
public/js/: core.js
public/js/ct/: bookmarkEdit.js  bookmarkEditCommon.js  bookmarkHome.js  main.js
public/js/ct/mobile/: bookmarkEdit.js
public/logviewer/: config.js  index.html
public/logviewer/js/: code.js
public/markdownEditor/js/: bootstrap-markdown-editor.js
public/select2/: select2.full.js
src/controller/: BookmarkController.js  HomeController.js  TagController.js  TesteController.js
src/core/: ErrorManager.js  Setup.js  SqliteConnector.js  logger.js  utils.js
src/main/docker/app/: Dockerfile
src/main/docker/ci/: entrypoint.sh
src/main/docker/postgres/db/: init.sql
src/main/java/com/mageddo/: Application.java  Main.java
src/main/java/com/mageddo/bookmarks/: Application.java  ApplicationContextProvider.java  Main.java  ReflectionClasses.java
src/main/java/com/mageddo/commons/: AgentLoaderUtils.java  Maps.java  MarkdownUtils.java  MigrationUtils.java  URLUtils.java  UrlUtils.java
src/main/java/com/mageddo/config/: ApplicationContextInitilaizer.java  ApplicationContextUtils.java  DatasourceConfiguration.java  JdbcTemplateFactory.java  ReflectionClasses.java  ReflectionFileConfig.java
src/main/java/com/mageddo/controller/: BookmarkController.java
src/main/java/com/mageddo/db/: DBUtils.java  DefaultTransactionDefinition.java  Utils.java
src/main/java/com/mageddo/factory/: ControllerFactory.java  DaoFactory.java
src/main/java/com/mageddo/markdown/: CssTableHtmlNodeRenderer.java  CustomTableExtension.java  MarkdownUtils.java
src/main/java/com/mageddo/thymeleaf/: TemplatingUtils.java
src/main/java/com/mageddo/utils/: GraalUtils.java  MigrationUtils.java
src/main/java/thymeleaf/: ThymeleafUtils.java
src/main/resources/: application-pg.yml  application-sqlite.yml  application.properties  application.yml  bookmark-notes.sh  bookmarks-notes.bat  bookmarks-notes.sh  logback.xml
src/main/resources/db/migration/: V2__bookmark_table.sql
src/main/resources/db/migration/postgres/: V2__bookmark_table.sql  V3__system_property_table.sql  V4__tag_table.sql  V5__codestyle_settings.sql  V6__whitespace_settings.sql  V7__header_script_settings.sql
src/main/resources/db/migration/sqlite/: V4__tag_table.sql
src/main/resources/static/css/: style.css
src/main/resources/static/css/mobile/: style.css
src/main/resources/static/html/: settings.html
src/main/resources/static/js/: ace.js  bootstrap-notify.js  core.js  ext-language_tools.js  ext-searchbox.js
src/main/resources/static/js/ct/: bookmarkEdit.js  bookmarkEditCommon.js  bookmarkHome.js  main.js
src/main/resources/static/logviewer/: config.js  index.html
src/main/resources/static/select2/: select2.full.js
src/main/resources/templates/: bookmark-view.html  index.html  robots.html
src/main/resources/templates/layout/: layout.html  public-layout.html  publiclayout.html
src/main/resources/templates/restricted-area/: bookmark-edit-full.html  bookmark-edit.html  index.html
src/model/: BookmarkModel.js  SystemModel.js  TagModel.js  TestModel.js
src/test/docker/postgres/db/: init.sql
src/test/resources/: application-pg.yml
src/test/resources/db/: base-data.sql
src/test/resources/markdown-utils-test/: 001.html
test/model/: BookmarkModelTest.js  TagModelTest.js  TestModelTest.js
test/test/: AsyncTest2.js  Test1.js
view/: 503.html  bookmarkEdit.html  bookmarkHome.html  bookmarkView.html  index.html  layout.html  publicLayout.html
view/mobile/: bookmarkEdit.html
view/test/: nova-grid.html
(+63 files in other folders)
