FROM debian:10

RUN apt-get update -y && apt-get install -y git curl build-essential zlib1g-dev

ENV GRAALVM_DOWNLOAD_URL=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-19.3.0/graalvm-ce-java11-linux-amd64-19.3.0.tar.gz
ENV GRAALVM_TARGET_DIR="/root/.gradle/caches/com.palantir.graal/19.3.0"
ENV GRAALVM_TARGET_FILE="${GRAALVM_TARGET_DIR}/graalvm-ce-19.3.0-amd64.tar.gz"
ENV JAVA_HOME="${GRAALVM_TARGET_DIR}/graalvm-ce-java11-19.3.0"

RUN mkdir -p ${GRAALVM_TARGET_DIR}
WORKDIR ${GRAALVM_TARGET_DIR}

RUN curl -L ${GRAALVM_DOWNLOAD_URL} > ${GRAALVM_TARGET_FILE} &&\
	tar -xf ${GRAALVM_TARGET_FILE} -C ${GRAALVM_TARGET_DIR}

RUN ${JAVA_HOME}/bin/gu install native-image
ADD src/main/docker/ci/entrypoint.sh /entrypoint.sh

WORKDIR /app
ENTRYPOINT /entrypoint.sh
