Args=-H:Name=bookmark-notes \
    -H:IncludeResources=static/.*|templates/.*|.*.yml|.*.xml|.*version.txt|META-INF/http/.* \
    -H:IncludeResources=org/flywaydb/core/internal/database/postgresql/.* \
    -H:Log=registerResource \
    --allow-incomplete-classpath \
    -H:Class=com.mageddo.Application \
    -H:+ReportUnsupportedElementsAtRuntime \
    -H:EnableURLProtocols=http \
    -Dfile.encoding=UTF-8 \
    --initialize-at-build-time=org.postgresql.Driver \
    --initialize-at-build-time=org.postgresql.util.SharedTimer \
    --initialize-at-build-time=org.springframework.jdbc.datasource.ConnectionProxy \
    -H:+TraceClassInitialization \
    -J-Xmx4G \
    --no-fallback \
    --no-server
